# Name of the created database in Mongo, defaut = test
MONGO_DB_NAME=noscites

# Name of the root username in Mongo, defaut = admin
# After first run, must be change first in MongoDB shell
MONGO_INITDB_ROOT_USERNAME=

# Name of the root user in Mongo, defaut = test
# After first run, must be change first in MongoDB shell
MONGO_INITDB_ROOT_PASSWORD=

# Name of the host of Mongo, defaut = mongo
MONGO_HOST=mongo

# Name of port used by Mongo, defaut = 27017
MONGO_PORT=27017

# Persistent data volume name. Use different for .test.env., ex : mongo_test_data
MONGO_VOLUME=mongo_data

